# camunda-ig-probleb-example

./: README.md  pom.xml
src/main/java/ru/nshipyakov/ig/problem/: Application.java
src/main/java/ru/nshipyakov/ig/problem/configuration/: CamundaConfiguration.java
src/main/java/ru/nshipyakov/ig/problem/delegates/: DelegateBeforeInclusive.java  DelegateBeforeParallel.java  FinalDelegate.java  FirstExecutionDelegate.java  ParallelExecutionDelegate.java  SecondExecutionDelegate.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: process.bpmn
